<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestletWebserver</groupId>
  <artifactId>RestletWebserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  <repository>
			<id>maven-restlet</id>
			<name>Restlet Framework repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
  </repositories>
  
<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>

					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/${project.artifactId}.jar</outputFile>
					<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>server.SampleServer</mainClass>
								</transformer>
							</transformers>
					
						</configuration>
						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>LATEST</version>
		</dependency>
  </dependencies>
</project>